{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "urlShortner",
    "packageName": "urlshortner.gradproject",
    "packageFolder": "urlshortner/gradproject",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "fe9142ce61ea4b7b826b0cb4a72118593a1e85c5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}